# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version = 4.2
mod_id = infinibiome
mod_name = Infinibiome

# Dependency Versions
mc_version = 1.15.2
mappings_channel = snapshot
mappings_version = 20200808-1.15.1
forge_version = 31.2.57
